{
  "name": "ruh-generator",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djoshuamartinez/ruh-generator.git"
  },
  "author": "Joshua (JJ)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djoshuamartinez/ruh-generator/issues"
  },
  "homepage": "https://github.com/djoshuamartinez/ruh-generator#readme"
}
